<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Failure</title>
    <style>
        body {
            font-style: normal;
            align-items: center;
            background-repeat: no-repeat;
            justify-content: center;
            background-image: url(img/bgimage.jpeg);
        }

        h1 {
            text-align: center;
            margin-top: 110px;
            display: block;
            font-size: 60px;
        }
        h4 {
            text-align: center;
            margin-top: 110px;
            display: block;
            font-size: 40px;
            margin-top: 32%;
        }

        img {
            width: 30%;
            height: 62%;
            position: absolute;
            top: 28%;
            left: 35%;
        }
    </style>

</head>

<body>
    <h1> Login Failure</h1>
    <img src="img/login-failure.png">
    <a href="index.html" ><h4>Please try again </h4></a>
</body>
</html>