<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Failure</title>
    <style>
        body {
            font-style: normal;
            align-items: center;
            background-repeat: no-repeat;
            justify-content: center;
            background-image: url(img/back.jpeg);
        }

        h1 {
            text-align: center;
            margin-top: 100px;
            display: block;
            font-size: 60px;
        }

        img {
            width: 25%;
            height: auto;
            position: absolute;
            top: 25%;
            left: 39%;
        }
    </style>

</head>

<body>
    <h1> Registration Failed</h1>
    <a href="index.html"><img src="img/registration_failed.png"></a>
</body>

</html>